/*
 * Copyright (C) 2016-2017 Contactless Devices, LLC
 * Copyright (C) 2015 Freescale Semiconductor, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

/dts-v1/;

#include "imx6ull.dtsi"

/ {
	model = "Wiren Board rev. 6.1 (i.MX6UL/ULL)";
	compatible = "contactless,imx6ul-wirenboard61", "contactless,imx6ul-wirenboard60", "contactless,imx6ul-wirenboard-evk", "fsl,imx6ul-14x14-evk", "fsl,imx6ul";


	aliases {
		spi10 = &spi_rfm69;
		usb0 = &usbotg1;
		usb1 = &usbotg2;
		wbc_modem = &wbc_modem;
/*
    Swap mmc0 and mmc1 aliases

    В ядре 5.10-rc3 по-другому стало работать сопоставление устройств mmcblk0 и
    mmcblk1 контроллерам usdhc1, usdhc2. На WB6
    mmc0 = &usdhc1: usdhc@2190000 - выключен,
    mmc1 = &usdhc2: usdhc@2194000 - eMMC
    На ядре 5.8.9 eMMC связывается с mmc0,
    на ядре 5.10-rc3 eMMC связывается с mmc1 и не загружается, зависает на
    ожидании монтирования mmcblk0p3.

    Поменять местами алиасы mmc0 и mmc1, при этом на ядре 5.8.9 связь
    устройств не меняется, на 5.10 становится mmcblk0 -> usdhc2, как и
    должно быть.
*/
		mmc0 = &usdhc2;
		mmc1 = &usdhc1;
	};

	chosen {
		stdout-path = &uart1;
	};

	memory {
		reg = <0x80000000 0x20000000>;
	};

	regulators {
		compatible = "simple-bus";
		#address-cells = <1>;
		#size-cells = <0>;

		reg_vref_3v3: regulator@0 {
			reg = <0>;
			compatible = "regulator-fixed";
			regulator-name = "vref-3v3";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};

		reg_usb1_vbus: regulator@1 {
			reg = <1>;
			compatible = "regulator-fixed";
			regulator-name = "usb1_vbus";
			regulator-min-microvolt = <5000000>;
			regulator-max-microvolt = <5000000>;

			pinctrl-names = "default";
			pinctrl-0 = <&pinctrl_usb1vbus_gpio>;

			gpio = <&gpio4 11 0>;
			enable-active-high;
		};

		/* WIFI_EN should be always 3.3V so Wi-Fi power control
		   is handled by USB hub PRTCTL pins */
		reg_wifi_en_pullup: regulator@2 {
			reg = <2>;
			compatible = "regulator-fixed";
			regulator-name = "wifi_en_pullup";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;

			pinctrl-names = "default";
			pinctrl-0 = <&pinctrl_usb2vbus_gpio>;

			gpio = <&gpio3 10 0>;
			enable-active-high;
			regulator-always-on;
		};
	};

	leds {
		compatible = "gpio-leds";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_eth_led_pin_gpio>;

		eth2_yellow {
			label = "eth2_yellow";
			gpios = <&gpio3 4 1>;
			linux,default-trigger = "default-off";
		};
	};

	leds-pwm {
		compatible = "pwm-leds";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_leds_pin_pwm>;

		green {
			label = "green";
			pwms = <&pwm8 0 1000000 0>;
			max-brightness = <255>;
			linux,default-trigger = "default-off";
			default-state = "on";
			active-low;
		};

		red {
			label = "red";
			pwms = <&pwm7 0 1000000 0>;
			max-brightness = <255>;
			linux,default-trigger = "timer";
		};
	};

	/* Enable 1-wire network on terminal block W1 */
	onewire_w1: onewire_w1 {
		compatible = "w1-gpio";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_w1_gpio>;

		gpios = <&gpio1 11 0>;
		pu-gpios = <&gpio1 13 0>;
	};

	/* Enable 1-wire network on terminal block W2 */
	onewire_w2: onewire_w2 {
		compatible = "w1-gpio";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_w2_gpio>;

		gpios = <&gpio4 12 0>;
		pu-gpios = <&gpio4 16 0>;
	};

	lirc_dev_rfm69: lirc-rfm69 {
		compatible = "lirc-pwm";

		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_rfm69_dio2>;

		gpio-recv = <&gpio3 13 0>;
		gpio-recv-disable-filter;
	};

	spi_rfm69: spi-rfm69 {
		compatible = "spi-gpio";

		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_rfm69_spi_irq>;
		status = "okay";

		gpio-sck = <&gpio3 25 0>;
		gpio-mosi = <&gpio3 27 0>;
		gpio-miso = <&gpio3 28 0>;
		cs-gpios = <&gpio3 26 0>;
		num-chipselects = <1>;
		#address-cells = <1>;
		#size-cells = <0>;

		spi_dev_rfm69: spidev@0 {
			compatible = "hoperf,rfm69w";
			spi-max-frequency = <10000>;
			reg = <0>;
		};
	};

	mcp6542: watchdog {
		/* external watchdog timer using mcp6542  */
		compatible = "linux,wdt-gpio";

		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_wdg_gpio>;

		gpios = <&gpio2 19 0>;
		hw_algo = "toggle";
		hw_margin_ms = <100>;
		always-running;
		timeout-sec = <30>;
		status = "okay";
	};

	i2c_rtc {
		compatible = "i2c-gpio";

		#address-cells = <1>;
		#size-cells = <0>;

		gpios = <
			&gpio2 16 0 /* sda */
			&gpio2 17 0 /* scl */
		>;

		i2c-gpio,delay-us = <50>;        /* ~20 kHz */

		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_i2c_gpio_rtc>;

		status = "okay";

		rtc_onboard: rtc@51 {
			compatible = "nxp,pcf8563";
			reg = <0x51>;
		};

		pcb-temp@48 {
			/* NXP LM75AD has 11 bits of resolution, just like
			   standard LM75B. */
			compatible = "lm75b";
			reg = <0x48>;
		};
	};

	i2c_eeprom1 {
		compatible = "i2c-gpio";

		#address-cells = <1>;
		#size-cells = <0>;

		gpios = <
			&gpio3 12 0 /* sda */
			&gpio3 3 0 /* scl */
		>;

		i2c-gpio,delay-us = <50>;        /* ~20 kHz */

		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_i2c_gpio_eeprom1>;

		status = "okay";

		eeprom@50 {
			compatible = "at,24c02";
			reg = <0x50>;
		};
	};

	i2c_eeprom2 {
		compatible = "i2c-gpio";

		#address-cells = <1>;
		#size-cells = <0>;

		gpios = <
			&gpio3 6 0 /* sda */
			&gpio3 7 0 /* scl */
		>;

		i2c-gpio,delay-us = <50>;        /* ~20 kHz */

		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_i2c_gpio_eeprom2>;

		status = "okay";

		eeprom@50 {
			compatible = "at,24c02";
			reg = <0x50>;
		};
	};

	led_jtag_mod: led_jtag_mod {
		compatible = "gpio-leds";

		jtag_mod_out: jtag_mod_out {
			label = "mod2_sda_pullup";
			gpios = <&gpio1 10 1>;
			linux,default-trigger = "default-on";
			open-drain;
		};
	};

	wirenboard {
		adc-type = <3>;
		pwm-buzzer = <0>;

		gpios {
			A1_OUT {
				io-gpios = <&gpio3 15 0>;
				output-low;
				sort-order = <0>;
			};

			A2_OUT {
				io-gpios = <&gpio3 16 0>;
				output-low;
				sort-order = <1>;
			};

			A3_OUT {
				io-gpios = <&gpio3 17 0>;
				output-low;
				sort-order = <2>;
			};

			A4_OUT {
				io-gpios = <&gpio3 18 0>;
				output-low;
				sort-order = <3>;
			};

			A1_IN {
				io-gpios = <&gpio4 13 0>;
				input;
				sort-order = <4>;
			};

			A2_IN {
				io-gpios = <&gpio4 15 0>;
				input;
				sort-order = <5>;
			};

			A3_IN {
				io-gpios = <&gpio4 14 0>;
				input;
				sort-order = <6>;
			};

			A4_IN {
				io-gpios = <&gpio1 0 0>;
				input;
				sort-order = <7>;
			};

			5V_OUT {
				io-gpios = <&gpio1 27 0>;
				output-high;
				sort-order = <8>;
			};

			V_OUT {
				io-gpios = <&gpio3 9 0>;
				output-high;
				sort-order = <9>;
			};

			V_OUT_OK {
				io-gpios = <&gpio3 8 0>;
				input;
				sort-order = <10>;
			};
		};

		analog-inputs {
			/* we don't use standard 'io-channels = <&adc1 N>' here because
			   there is seemingly no way to assiciate iio channel index (N
			   in above example) with channel name as in sysfs path
			*/
			A1 {
				iio-device = <&adc1>;
				iio-channel-name = "voltage4";
				divider-r1-ohms = <88700>;
				divider-r2-ohms = <12000>;
				averaging-window = <1>;
				decimal-places = <2>;
				sort-order = <0>;
			};

			A2 {
				iio-device = <&adc1>;
				iio-channel-name = "voltage2";
				divider-r1-ohms = <88700>;
				divider-r2-ohms = <12000>;
				averaging-window = <1>;
				decimal-places = <2>;
				sort-order = <1>;
			};

			A3 {
				iio-device = <&adc1>;
				iio-channel-name = "voltage1";
				divider-r1-ohms = <88700>;
				divider-r2-ohms = <12000>;
				averaging-window = <1>;
				decimal-places = <2>;
				sort-order = <2>;
			};

			A4 {
				iio-device = <&adc1>;
				iio-channel-name = "voltage3";
				divider-r1-ohms = <88700>;
				divider-r2-ohms = <12000>;
				averaging-window = <1>;
				decimal-places = <2>;
				sort-order = <3>;
			};

			Vin {
				iio-device = <&adc1>;
				iio-channel-name = "voltage8";
				divider-r1-ohms = <88700>;
				divider-r2-ohms = <12000>;
				averaging-window = <1>;
				decimal-places = <2>;
				sort-order = <4>;
			};

			5Vout {
				iio-device = <&adc1>;
				iio-channel-name = "voltage5";
				divider-r1-ohms = <33000>;
				divider-r2-ohms = <12000>;
				averaging-window = <1>;
				decimal-places = <2>;
				sort-order = <5>;
			};
		};

		gsm {  // left for 2g-only modems compatibility
			compatible = "wirenboard,wbc-uart";
			power-type = <2>;
			power-gpios = <&gpio4 24 0>;
			pwrkey-gpios = <&gpio3 20 0>;
			status-gpios = <&gpio3 19 1>;
			simselect-gpios = <&gpio3 24 0>;
		};

		radio {
			irq-gpios = <&gpio3 14 0>;
			dio2-gpios = <&gpio3 13 0>;
			spi-major-minor = <9 0>;				// deprecated. use spi-device to define rfm69 spi port
			spi-device = <&spi_dev_rfm69>;
			lirc-device = <&lirc_dev_rfm69>;
		};

		hwmon-nodes {
			cputemp {
				title = "CPU Temperature";
				hwmon-node-name = "imx_thermal_zone";
				hwmon-channel = "temp1";
			};

			pcbtemp {
				title = "Board Temperature";
				hwmon-node-name = "pcb-temp";
				hwmon-channel = "temp1";
			};
		};
	};
};

/* wbc-modem is connected to port2 of usb-hub */
&usbotg2 {
	usb-hub@1 {
		compatible = "usb424,2514";
		reg = <1>;
		#address-cells = <1>;
		#size-cells = <0>;

		wbc_modem: wbc-modem@2 {
			compatible = "wirenboard,wbc-usb";
			reg = <2>;
			status = "disabled";

			power-type = <2>;
			power-gpios = <&gpio4 24 0>;
			pwrkey-gpios = <&gpio3 20 0>;
			status-gpios = <&gpio3 19 1>;
			simselect-gpios = <&gpio3 24 0>;
		};
	};
};


&clks {
	assigned-clocks = <&clks IMX6UL_CLK_PLL4_AUDIO_DIV>;
	assigned-clock-rates = <786432000>;
};

&cpu0 {
	arm-supply = <&reg_arm>;
	soc-supply = <&reg_soc>;
};

&i2c2 {
	clock_frequency = <100000>;
	/* GPIOs are used for bus recovery by the driver */
	pinctrl-names = "default", "gpio";
	pinctrl-0 = <&pinctrl_i2c2>;
	pinctrl-1 = <&pinctrl_i2c2_gpio>;
	scl-gpios = <&gpio1 30 GPIO_ACTIVE_HIGH>;
	sda-gpios = <&gpio1 31 GPIO_ACTIVE_HIGH>;
	status = "okay";
};

&fec1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_enet1>;
	phy-mode = "rmii";
	phy-handle = <&ethphy0>;
	status = "okay";

	phy-reset-gpios = <&gpio5 1 0>;
	phy-reset-duration = <100>;

	mdio {
		#address-cells = <1>;
		#size-cells = <0>;

		ethphy0: ethernet-phy@0 {
			reg = <0>;
			smsc,disable-energy-detect;
			clocks = <&clks IMX6UL_CLK_ENET_REF>;
			clock-names = "rmii-ref";
		};

		ethphy3: ethernet-phy@3 {
                    compatible = "ethernet-phy-ieee802.3-c22";
                    max-speed = <100>;
                    reg = <3>;
                    clocks = <&clks IMX6UL_CLK_ENET_REF>;
                    clock-names = "rmii-ref";
                    micrel,led-mode = <0>;
		};
	};
};

&fec2 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_enet2>;
	phy-mode = "rmii";
	phy-handle = <&ethphy3>;
	status = "okay";

};

&pwm1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_pwm1>;
	status = "okay";
};

&pwm7 {
	status = "okay";
};
&pwm8 {
	status = "okay";
};

&snvs_poweroff {
	status = "okay";
};

&uart1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart1>;
	status = "okay";
};

&uart2 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart2>;
	linux,rs485-enabled-at-boot-time;
	rts-gpios = <&gpio1 22 GPIO_ACTIVE_HIGH>;
	status = "okay";
};

// uart on mod1
&uart3 {
	status = "disabled";
};

&uart4 {
	pinctrl-names = "default";
	linux,rs485-enabled-at-boot-time;
	rts-gpios = <&gpio3 2 GPIO_ACTIVE_HIGH>;
	status = "disabled";
};

// uart on mod2
&uart5 {
	status = "disabled";
};

&uart6 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart6>;
	uart-has-rtscts;
	status = "okay";
};

// uart on mod3
&uart7 {
	status = "disabled";
};

&can2 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_flexcan2>;
	status = "disabled";
};

&ecspi1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_ecspi1>;

	cs-gpios = <&gpio4 26 GPIO_ACTIVE_LOW>;

	dmas = <&sdma 3 7 1>, <&sdma 4 7 2>;
	dma-names = "rx", "tx";

	status = "disabled";
};

&usbotg1 {
	vbus-supply = <&reg_usb1_vbus>;
	dr_mode = "host";
	status = "okay";
};

&usbotg2 {
	dr_mode = "host";
	disable-over-current;
	status = "okay";
};

&usbphy2 {
	fsl,tx-cal-45-dn-ohms = <55>;
	fsl,tx-cal-45-dp-ohms = <55>;
};

&usdhc2 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usdhc2>;
	no-1-8-v;
	keep-power-in-suspend;
	wakeup-source;
	status = "okay";
	bus-width = <8>;
};


&adc1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_adc1>;
	status = "okay";
	vref-supply = <&reg_vref_3v3>;
};

&gpio1 {
	gpio-line-names = 
	    "A4 IN", // 0
		"", // 1
		"", // 2
		"", // 3
		"", // 4
		"", // 5
		"", // 6
		"", // 7
		"", // 8
		"MOD2 RTS", // 9
		"", // 10
		"W1", // 11
		"", // 12
		"W1 UP", // 13
		"", // 14
		"", // 15
		"", // 16
		"", // 17
		"BATTERY CHARGING", // 18
		"BATTERY PRESENT", // 19
		"", // 20
		"", // 21
		"", // 22
		"CAN TXRX ON", // 23
		"MOD1 TX", // 24
		"MOD1 RX", // 25
		"MOD1 RTS", // 26
		"5V_OUT ON"; // 27
};

&gpio2 {
	gpio-line-names = 
		"", // 0
		"", // 1
		"", // 2
		"", // 3
		"", // 4
		"", // 5
		"", // 6
		"", // 7
		"", // 8
		"", // 9
		"", // 10
		"", // 11
		"", // 12
		"", // 13
		"", // 14
		"", // 15
		"RTC SDA", // 16
		"RTC SCL", // 17
		"", // 18
		"WATCHDOG OUT"; // 19
};

&gpio3 {
	gpio-line-names =
		"", // 0
		"", // 1
		"", // 2
		"EEPROM-1 SCL", // 3
		"", // 4
		"", // 5
		"EEPROM-2 SDA", // 6
		"EEPROM-2 SCL", // 7
		"V_OUT STATUS", // 8
		"V_OUT ON", // 9
		"WI-FI ON", // 10
		"MOD3 RTS", // 11
		"EEPROM-1 SDA", // 12
		"RFM69 _DIO2", // 13
		"RFM69 IRQ", // 14
		"A1 OUT", // 15
		"A2 OUT", // 16
		"A3 OUT", // 17
		"A4 OUT", // 18
		"GSM STATUS", // 19
		"GSM PWRKEY", // 20
		"MOD3 TX", // 21
		"MOD3 RX", // 22
		"RS-485-2 FAILSAFE", // 23
		"SIM_SELECT", // 24
		"RFM69 SCK", // 25
		"RFM69 CS", // 26
		"RFM69 MOSI", // 27
		"RFM69 MISO"; // 28
};

&gpio4 {
	gpio-line-names =
		"", // 0
		"", // 1
		"", // 2
		"", // 3
		"", // 4
		"", // 5
		"", // 6
		"", // 7
		"", // 8
		"", // 9
		"", // 10
		"USB0 ON", // 11
		"W2", // 12
		"A1 IN", // 13
		"A2 IN", // 14
		"A3 IN", // 15
		"W2 UP", // 16
		"", // 17
		"", // 18
		"", // 19
		"", // 20
		"MOD2 TX", // 21
		"MOD2 RX", // 22
		"RS-485-1 FAILSAFE", // 23
		"GSM ON", // 24
		"MOD3 SPI SCK", // 25
		"MOD3 SPI CS", // 26
		"MOD3 SPI MOSI", // 27
		"MOD3 SPI MISO"; // 28
};

&gpio5 {
	gpio-line-names =
		"", // 0
		"", // 1
		"", // 2
		"", // 3
		"", // 4
		"", // 5
		"", // 6
		"", // 7
		"", // 8
		"", // 9
		"PUSHBUTTON"; // 10
};

&iomuxc {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_io_gpio>;

	pinctrl_enet1: enet1grp {
		fsl,pins = <
			MX6UL_PAD_ENET1_RX_EN__ENET1_RX_EN	0x1b0b0
			MX6UL_PAD_ENET1_RX_ER__ENET1_RX_ER	0x1b0b0
			MX6UL_PAD_ENET1_RX_DATA0__ENET1_RDATA00	0x1b0b0
			MX6UL_PAD_ENET1_RX_DATA1__ENET1_RDATA01	0x1b0b0
			MX6UL_PAD_ENET1_TX_EN__ENET1_TX_EN	0x1b0b0
			MX6UL_PAD_ENET1_TX_DATA0__ENET1_TDATA00	0x1b0b0
			MX6UL_PAD_ENET1_TX_DATA1__ENET1_TDATA01	0x1b0b0
			MX6UL_PAD_ENET1_TX_CLK__ENET1_REF_CLK1	0x4001b031
			MX6UL_PAD_GPIO1_IO07__ENET1_MDC		0x1b0b0
			MX6UL_PAD_GPIO1_IO06__ENET1_MDIO	0x1b0b0
			MX6UL_PAD_SNVS_TAMPER1__GPIO5_IO01 0x70b0 /*pulled up*/
		>;
	};

	pinctrl_enet2: enet2grp {
		fsl,pins = <
			MX6UL_PAD_ENET2_RX_EN__ENET2_RX_EN	0x1b0b0
			MX6UL_PAD_ENET2_RX_DATA0__ENET2_RDATA00	0x1b0b0
			MX6UL_PAD_ENET2_RX_DATA1__ENET2_RDATA01	0x1b0b0
			MX6UL_PAD_ENET2_TX_EN__ENET2_TX_EN	0x1b0b0
			MX6UL_PAD_ENET2_TX_DATA0__ENET2_TDATA00	0x1b0b0
			MX6UL_PAD_ENET2_TX_DATA1__ENET2_TDATA01	0x1b0b0
			MX6UL_PAD_ENET2_TX_CLK__ENET2_REF_CLK2	0x4001b031
			MX6UL_PAD_SNVS_TAMPER0__GPIO5_IO00	0x17059
			MX6UL_PAD_ENET2_RX_ER__ENET2_RX_ER	0x1b0b0
		>;
	};

	pinctrl_flexcan2: flexcan2grp{
		fsl,pins = <
			MX6UL_PAD_SD1_DATA3__FLEXCAN2_RX	0x1b020
			MX6UL_PAD_SD1_DATA2__FLEXCAN2_TX	0x1b020
			MX6UL_PAD_UART4_TX_DATA__GPIO1_IO28	0xb0b0
			MX6UL_PAD_UART4_RX_DATA__GPIO1_IO29	0xb0b0
			MX6UL_PAD_LCD_ENABLE__GPIO3_IO01	0xb0b0
			MX6UL_PAD_LCD_HSYNC__GPIO3_IO02     0x30b0 /* RTS, 100K Ohm Pull Down */
			MX6UL_PAD_UART2_RTS_B__GPIO1_IO23   0xf0b0 /* CAN transceiver power, 22K Ohm Pull Up */
			MX6UL_PAD_LCD_DATA18__GPIO3_IO23    0x30b0 /* RS-485-2 failsafe bias, 100K Ohm Pull Down  */
		>;
	};

	pinctrl_i2c2: i2c2grp {
		fsl,pins = <
			MX6UL_PAD_UART5_TX_DATA__I2C2_SCL 0x4001b8b0
			MX6UL_PAD_UART5_RX_DATA__I2C2_SDA 0x4001b8b0
			MX6UL_PAD_SD1_DATA0__GPIO2_IO18 0x30b0 /* INT */
		>;
	};

	pinctrl_i2c2_gpio: i2c2gpiogrp {
		fsl,pins = <
			MX6UL_PAD_UART5_TX_DATA__GPIO1_IO30 0xf0b0 /* SCL, 22k pull-up */
			MX6UL_PAD_UART5_RX_DATA__GPIO1_IO31 0xf0b0 /* SDA, 22k pull-up */
			MX6UL_PAD_SD1_DATA0__GPIO2_IO18 0x30b0 /* INT */
		>;
	};

	pinctrl_uart1: uart1grp {
		fsl,pins = <
			MX6UL_PAD_UART1_TX_DATA__UART1_DCE_TX 0x1b0b1
			MX6UL_PAD_UART1_RX_DATA__UART1_DCE_RX 0x1b0b1
		>;
	};

	pinctrl_uart2: uart2grp {
		fsl,pins = <
			MX6UL_PAD_UART2_TX_DATA__UART2_DCE_TX   0x1b0b1
			MX6UL_PAD_UART2_RX_DATA__UART2_DCE_RX   0x1b0b1
			MX6UL_PAD_UART2_CTS_B__GPIO1_IO22   0x30b0
		>;
	};

	pinctrl_uart3_txrx: uart3txrxgrp {
		fsl,pins = <
			MX6UL_PAD_UART3_TX_DATA__UART3_DCE_TX	0x1b0b1
			MX6UL_PAD_UART3_RX_DATA__UART3_DCE_RX	0x1b0b1
		>;
	};

	pinctrl_uart3_ctsb: uart3ctsbgrp {
		fsl,pins = <
			MX6UL_PAD_UART3_CTS_B__GPIO1_IO26	0x30b0
		>;
	};

	pinctrl_uart4_rs485: uart4rs485grp {
		fsl,pins = <
			MX6UL_PAD_UART4_TX_DATA__UART4_DCE_TX   0x1b0b1
			MX6UL_PAD_UART4_RX_DATA__UART4_DCE_RX   0x1b0b1
			MX6UL_PAD_LCD_HSYNC__GPIO3_IO02   0x30b0
			MX6UL_PAD_LCD_ENABLE__GPIO3_IO01   0xb0b0
			MX6UL_PAD_SD1_DATA3__GPIO2_IO21   0xb0b0
			MX6UL_PAD_SD1_DATA2__GPIO2_IO20   0xb0b0
			MX6UL_PAD_UART2_RTS_B__GPIO1_IO23   0x30b0 /* CAN transceiver power, 100K Ohm Pull Down */
			MX6UL_PAD_LCD_DATA18__GPIO3_IO23    0x70b0 /* RS-485-2 failsafe bias, 47K Ohm Pull Up */
		>;
	};

	pinctrl_uart4_can: uart4cangrp {
		fsl,pins = <
			MX6UL_PAD_UART4_TX_DATA__UART4_DCE_TX   0x1b0b1
			MX6UL_PAD_LCD_ENABLE__UART4_DCE_RX   0x1b0b1
			MX6UL_PAD_UART4_RX_DATA__GPIO1_IO29   0xb0b0
			MX6UL_PAD_SD1_DATA3__GPIO2_IO21   0xb0b0
			MX6UL_PAD_SD1_DATA2__GPIO2_IO20   0xb0b0
			MX6UL_PAD_LCD_HSYNC__GPIO3_IO02     0x30b0 /* RTS, 100K Ohm Pull Down */
			MX6UL_PAD_UART2_RTS_B__GPIO1_IO23   0xf0b0 /* CAN transceiver power, 22K Ohm Pull Up */
			MX6UL_PAD_LCD_DATA18__GPIO3_IO23    0x30b0 /* RS-485-2 failsafe bias, 100K Ohm Pull Down  */
		>;
	};

	pinctrl_uart5_txrx: uart5txrxgrp {
		fsl,pins = <
			MX6UL_PAD_CSI_DATA00__UART5_DCE_TX   0x1b0b1
			MX6UL_PAD_CSI_DATA01__UART5_DCE_RX   0x1b0b1
		>;
	};

	pinctrl_uart5_ctsb: uart5ctsbgrp {
		fsl,pins = <
			MX6UL_PAD_GPIO1_IO09__GPIO1_IO09	0x30b0
		>;
	};

	pinctrl_uart6: uart6grp {
		fsl,pins = <
			MX6UL_PAD_CSI_MCLK__UART6_DCE_TX   0x1b0b1
			MX6UL_PAD_CSI_PIXCLK__UART6_DCE_RX   0x1b0b1
			MX6UL_PAD_CSI_VSYNC__UART6_DCE_RTS   0x1b0b1
			MX6UL_PAD_CSI_HSYNC__UART6_DCE_CTS   0x1b0b1
		>;
	};

	pinctrl_uart7_ctsb: uart7ctsbgrp {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA06__GPIO3_IO11	0x30b0
		>;
	};

	pinctrl_uart7_txrx: uart7txrxgrp {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA16__UART7_DCE_TX   0x1b0b1
			MX6UL_PAD_LCD_DATA17__UART7_DCE_RX   0x1b0b1
		>;
	};

	pinctrl_ecspi1: ecspi1grp {
		fsl,pins = <
			MX6UL_PAD_CSI_DATA06__ECSPI1_MOSI	0x100b1
			MX6UL_PAD_CSI_DATA07__ECSPI1_MISO	0x100b1
			MX6UL_PAD_CSI_DATA04__ECSPI1_SCLK	0x100b1
			MX6UL_PAD_CSI_DATA05__GPIO4_IO26	0x0b0b1
		>;
	};

	pinctrl_usdhc2: usdhc2grp {
		fsl,pins = <
			MX6UL_PAD_NAND_RE_B__USDHC2_CLK     0x17059
			MX6UL_PAD_NAND_WE_B__USDHC2_CMD     0x17059
			MX6UL_PAD_NAND_DATA00__USDHC2_DATA0 0x17059
			MX6UL_PAD_NAND_DATA01__USDHC2_DATA1 0x17059
			MX6UL_PAD_NAND_DATA02__USDHC2_DATA2 0x17059
			MX6UL_PAD_NAND_DATA03__USDHC2_DATA3 0x17059
			MX6UL_PAD_NAND_DATA04__USDHC2_DATA4 0x17059
			MX6UL_PAD_NAND_DATA05__USDHC2_DATA5 0x17059
			MX6UL_PAD_NAND_DATA06__USDHC2_DATA6 0x17059
			MX6UL_PAD_NAND_DATA07__USDHC2_DATA7 0x17059
		>;
	};

	pinctrl_eth_led_pin_gpio: leds_pin_gpio {
		fsl,pins = <
			MX6UL_PAD_LCD_RESET__GPIO3_IO04	0x30b0
		>;
	};

	pinctrl_leds_pin_pwm: ledsgrp {
		fsl,pins = <
			MX6UL_PAD_JTAG_TRST_B__PWM8_OUT	0x30b0
			MX6UL_PAD_JTAG_TCK__PWM7_OUT	0x30b0
		>;
	};

	pinctrl_io_gpio: iogrp {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA10__GPIO3_IO15	0x30b0 /* FET1 */
			MX6UL_PAD_LCD_DATA11__GPIO3_IO16	0x30b0 /* FET2 */
			MX6UL_PAD_LCD_DATA12__GPIO3_IO17	0x30b0 /* FET3 */
			MX6UL_PAD_LCD_DATA13__GPIO3_IO18	0x30b0 /* FET4 */
			MX6UL_PAD_CSI_DATA03__GPIO4_IO24	0x30b0 /* RESET_SIM900 */
			MX6UL_PAD_LCD_DATA15__GPIO3_IO20	0x30b0 /* POWER_SIM900 */
			MX6UL_PAD_LCD_DATA14__GPIO3_IO19	0x30b0 /* STATUS SIM900 */
			MX6UL_PAD_LCD_DATA19__GPIO3_IO24	0x30b0 /* SIM select */
			MX6UL_PAD_UART1_CTS_B__GPIO1_IO18	0xf0b0 /* Battery STAT1, 22K Ohm pulled up */
			MX6UL_PAD_UART1_RTS_B__GPIO1_IO19	0xf0b0 /* Battery STAT2, 22K Ohm pulled up */
			MX6UL_PAD_JTAG_TDO__CCM_CLKO2	0xb0 /* 24MHz clock output */
			MX6UL_PAD_UART3_RTS_B__GPIO1_IO27	0x30b0 /* 5V enable */
			MX6UL_PAD_LCD_DATA04__GPIO3_IO09	0x30b0 /* V_OUT_ON */
			MX6UL_PAD_LCD_DATA03__GPIO3_IO08	0xb0b0 /* V_OUT_ST, 100K Ohm PU */
			MX6UL_PAD_CSI_DATA02__GPIO4_IO23        0x70b0 /* RS-485-1 failsafe bias, pulled up */

			MX6UL_PAD_NAND_CE0_B__GPIO4_IO13 	0x30b0 /* IN1 */
			MX6UL_PAD_NAND_CLE__GPIO4_IO15 	0x30b0 /* IN2 */
			MX6UL_PAD_NAND_CE1_B__GPIO4_IO14 	0x30b0 /* IN3 */
			MX6UL_PAD_GPIO1_IO00__GPIO1_IO00 	0x30b0 /* IN4 */

			MX6UL_PAD_JTAG_MOD__GPIO1_IO10		0x80000000 /* SPDIF_OUT connected to MODULE 2 TX PIN via 3K, must be high when i2c*/
		>;
	};

	pinctrl_wdg_gpio: wdggrp {
		fsl,pins = <
			MX6UL_PAD_SD1_DATA1__GPIO2_IO19	 0x30b0 /* watchdog toggle out */
		>;
	};

	pinctrl_adc1: adc1grp {
		fsl,pins = <
			MX6UL_PAD_GPIO1_IO01__GPIO1_IO01        0xb0
			MX6UL_PAD_GPIO1_IO02__GPIO1_IO02        0xb0
			MX6UL_PAD_GPIO1_IO03__GPIO1_IO03        0xb0
			MX6UL_PAD_GPIO1_IO04__GPIO1_IO04        0xb0
			MX6UL_PAD_GPIO1_IO05__GPIO1_IO05        0xb0
			MX6UL_PAD_GPIO1_IO08__GPIO1_IO08        0xb0
		>;
	};

	pinctrl_pwm1: pwm1grp {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA00__PWM1_OUT	0x30b0
		>;
	};

	pinctrl_w1_gpio: w1grp {
		fsl,pins = <
			MX6UL_PAD_JTAG_TMS__GPIO1_IO11	0x30b0
			MX6UL_PAD_JTAG_TDI__GPIO1_IO13	0x30b0
		>;
	};

	pinctrl_w2_gpio: w2grp {
		fsl,pins = <
			MX6UL_PAD_NAND_READY_B__GPIO4_IO12	0x30b0
			MX6UL_PAD_NAND_DQS__GPIO4_IO16	0x30b0
		>;
	};

	pinctrl_rfm69_spi_irq: rfm69spigrp {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA23__GPIO3_IO28	0x30b0
			MX6UL_PAD_LCD_DATA22__GPIO3_IO27	0x30b0
			MX6UL_PAD_LCD_DATA21__GPIO3_IO26	0x30b0
			MX6UL_PAD_LCD_DATA20__GPIO3_IO25	0x30b0
			MX6UL_PAD_LCD_DATA09__GPIO3_IO14	0x30b0
		>;
	};

	pinctrl_i2c_gpio_rtc: rtcgrp {
		fsl,pins = <
			MX6UL_PAD_SD1_CMD__GPIO2_IO16	0x1b0b0 /* RTC_SDA */
			MX6UL_PAD_SD1_CLK__GPIO2_IO17	0x1b0b0 /* RTC_SCL */
		>;
	};

	pinctrl_i2c_gpio_eeprom1: eeprom1grp {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA07__GPIO3_IO12	0x1b0b0 /* EEPR_SDA-1 */
			MX6UL_PAD_LCD_VSYNC__GPIO3_IO03	0x1b0b0 /* EEPR_SCL-1 */
		>;
	};

	pinctrl_i2c_gpio_eeprom2: eeprom2grp {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA01__GPIO3_IO06	0x1b0b0 /* EEPR_SDA-2 */
			MX6UL_PAD_LCD_DATA02__GPIO3_IO07	0x1b0b0 /* EEPR_SCL-2 */
		>;
	};

	pinctrl_rfm69_dio2: rfm69diogrp {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA08__GPIO3_IO13	0x30b0
		>;
	};

	pinctrl_usb1vbus_gpio: usb1vbusgrp {
		fsl,pins = <
			MX6UL_PAD_NAND_WP_B__GPIO4_IO11	0x30b0 /* PRTCTL3 */
		>;
	};

	pinctrl_usb2vbus_gpio: usb2vbusgrp {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA05__GPIO3_IO10	0x30b0
		>;
	};

	pinctrl_mod1_txrx_gpio: mod1gpiogrp-1 {
		fsl,pins = <
			MX6UL_PAD_UART3_TX_DATA__GPIO1_IO24	0x30b0
			MX6UL_PAD_UART3_RX_DATA__GPIO1_IO25	0x30b0
		>;
	};

	pinctrl_mod1_de_gpio: mod1gpiogrp-2 {
		fsl,pins = <
			MX6UL_PAD_UART3_CTS_B__GPIO1_IO26	0x30b0
		>;
	};

	pinctrl_mod1_i2c_gpio: mod1i2cgpiogrp-1 {
		fsl,pins = <
			MX6UL_PAD_UART3_TX_DATA__GPIO1_IO24	0x70b0 /* SDA, 47K PU */
			MX6UL_PAD_UART3_RX_DATA__GPIO1_IO25	0x70b0 /* SCL, 47K PU */
		>;
	};

	pinctrl_mod2_txrx_gpio: mod2gpiogrp-1 {
		fsl,pins = <
			MX6UL_PAD_CSI_DATA00__GPIO4_IO21	0x30b0
			MX6UL_PAD_CSI_DATA01__GPIO4_IO22	0x30b0
		>;
	};

	pinctrl_mod2_de_gpio: mod2gpiogrp-2 {
		fsl,pins = <
			MX6UL_PAD_GPIO1_IO09__GPIO1_IO09	0x30b0
		>;
	};

	pinctrl_mod2_i2c_gpio: mod2i2cgpiogrp-1 {
		fsl,pins = <
			MX6UL_PAD_CSI_DATA00__GPIO4_IO21	0x70b0 /* SDA, 47K PU */
			MX6UL_PAD_CSI_DATA01__GPIO4_IO22	0x70b0 /* SCL, 47K PU */
		>;
	};

	pinctrl_mod3_txrx_gpio: mod3uartgpiogrp-1 {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA16__GPIO3_IO21	0x30b0
			MX6UL_PAD_LCD_DATA17__GPIO3_IO22	0x30b0
		>;
	};

	pinctrl_mod3_de_gpio: mod3uartgpiogrp-2 {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA06__GPIO3_IO11	0x30b0
		>;
	};

	pinctrl_mod3_i2c_gpio: mod3i2cgpiogrp-1 {
		fsl,pins = <
			MX6UL_PAD_LCD_DATA16__GPIO3_IO21	0x70b0 /* SDA, 47K PU */
			MX6UL_PAD_LCD_DATA17__GPIO3_IO22	0x70b0 /* SCL, 47K PU */
		>;
	};

	pinctrl_mod3_spi_gpio: mod3spigpiogrp-2 {
		fsl,pins = <
			MX6UL_PAD_CSI_DATA06__GPIO4_IO27	0x30b0
			MX6UL_PAD_CSI_DATA07__GPIO4_IO28	0x30b0
			MX6UL_PAD_CSI_DATA04__GPIO4_IO25	0x30b0
			MX6UL_PAD_CSI_DATA05__GPIO4_IO26	0x30b0
		>;
	};
};
